spring.application.name=yanderexFood

spring.datasource.url=jdbc:postgresql://localhost:5432/yanderexFood
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

server.port=4444

yanderexFood.app.secret=s2a23kn5ln5k3nlk46jn6342k4lk634k6jkhn1325mlk45643
yanderexFood.app.lifetime=60000000
